# TextImagerCassandraDriver

./: README.md  pom.xml
src/main/java/org/hucompute/wikidragon/core/nlp/textimager/: FastAnnotation.java  FastDocument.java  TextImagerCassandraDriver.java  WikiDragonCassandraCollectionReader.java  WikiDragonCassandraWriter.java
src/main/java/org/hucompute/wikidragon/nlp/textimager/: FastAnnotation.java  FastDocument.java  TextImagerCassandraDriver.java  WikiDragonCassandraCollectionReader.java  WikiDragonCassandraDocumentKeyIterator.java  WikiDragonCassandraWriter.java
src/main/resources/: log4j2.xml
src/test/java/org/hucompute/wikidragon/core/nlp/test/: NLPTest.java
src/test/java/org/hucompute/wikidragon/core/nlp/textimager/: Test.java
src/test/java/org/hucompute/wikidragon/nlp/textimager/: Test.java
